<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>modified-003 | Menu</title>
  <link rel="stylesheet" href="menu.css" />
</head>
<body>
  <div id="menuToggle">
    <input type="checkbox" id="toggleCheckbox" />
    <span></span>
    <span></span>
    <span></span>

    <nav id="slideMenu">
      <h1 class="menuTitle">Menu</h1>
      <ul>
        <li>
          <a href="guide-videos.html">
            Guide Videos<br>
            <small>(1xbet နဲ့ loboki မှ Bonus နဲ့ Promotion များအကြောင်း)</small>
          </a>
        </li>
        <li>
          <a href="#">
            Football Live<br>
            <small>(ဘောပွဲကြည့်ရန်)</small>
          </a>
        </li>
        <li>
          <a href="https://www.livescore.com/en/" target="_blank" rel="noopener noreferrer">
            Live Score<br>
            <small>(Goal Score ကြည့်ရန်)</small>
          </a>
        </li>
        <li>
          <a href="giveaway.html">
            Giveaway<br>
            <small>(အပတ်စဉ် လက်‌ဆောင်)</small>
          </a>
        </li>
        <li>
          <a href="#">
            Contact<br>
            <small>(ဆက်သွယ်ဆော့ကစားရန်)</small>
          </a>
        </li>
      </ul>
    </nav>
  </div>

  <script src="menu.js"></script>
</body>
</html>
